{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "rootDir": "./src",
    "outDir": "./public/dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
